principal_roles:
- principal: serviceAccount:ext-firestore-bigquery-export@app-launcher-dev-5ef0fa0a.iam.gserviceaccount.com
  roles:
  - bigquery.dataEditor
- principal: serviceAccount:terraform@ttm-tf-admin.iam.gserviceaccount.com
  roles:
  - billing.projectManager
  - iam.securityAdmin
  - recommender.billingAccountCudAdmin
  - serviceusage.serviceUsageAdmin
